[00:12.75] Ah, it's a happy time inside my mind
[00:17.09] When a melody does find a rhyme
[00:19.92] Says to me I'm comin' home to stay
[00:26.76] Oh, Lord, home to stay
[00:33.57] I'm comin' home to stay
[00:42.65] Home to stay
[00:48.65] 
[00:50.26] Ah, lord, it's just the same old story
[00:53.40] Something about love for glory
[00:57.17] A nickel and a dime a dozen
[00:59.33] Fame
[01:03.30] Ah, it's such a shame
[01:10.77] Ah, the way they use your name
[01:17.55] Ah, you know it's such a shame
[01:26.42] When it's only mine to sing a song
[01:30.10] Hoping that you'd cross along my way
[01:33.65] Before I have to move along
[01:39.71] Ah, now move along
[01:47.47] Ah, but I'll be back again
[01:55.31] Ooh back again
[02:02.31] 
[02:02.16] Ah, it's a happy time inside my mind
[02:06.48] When a melody does find a rhyme
[02:09.99] Says to me I'm comin' home to stay
[02:16.57] Oh, Lord, home to stay
[02:24.11] I'm comin' home to stay
[02:31.53] Home to stay
[02:37.53] 
[02:38.71] Sleep late now mama
[02:43.91] Let the mornin' sun warm your bed
[02:50.68] While I'm away
[02:55.80] While I'm away