[00:14.04] Ah, it's a happy time inside my mind
[00:17.09] When a melody does find a rhyme
[00:20.03] Says to me I'm comin' home to stay
[00:28.08] Oh, Lord, home to stay
[00:35.01] I'm comin' home to stay
[00:43.06] Home to stay
[00:49.06] 
[00:50.05] Ah, lord, it's just the same old story
[00:54.06] Something about love for glory
[00:57.12] A nickel and a dime a dozen
[01:00.15] Fame
[01:04.13] Ah, it's such a shame
[01:11.12] Ah, the way they use your name
[01:20.14] Ah, you know it's such a shame
[01:28.10] When it's only mine to sing a song
[01:30.10] Hoping that you'd cross along my way
[01:34.11] Before I have to move along
[01:42.12] Ah, now move along
[01:48.13] Ah, but I'll be back again
[01:57.29] Ooh back again
[02:04.29] 
[02:03.18] Ah, it's a happy time inside my mind
[02:06.27] When a melody does find a rhyme
[02:11.25] Says to me I'm comin' home to stay
[02:17.20] Oh, Lord, home to stay
[02:24.23] I'm comin' home to stay
[02:32.24] Home to stay
[02:38.24] 
[02:41.36] Sleep late now mama
[02:45.29] Let the mornin' sun warm your bed
[02:51.38] While I'm away
[02:56.30] While I'm away