[00:00.17] Come on over
[00:02.38] We're gonna have a happy time
[00:16.88] 
[00:04.31] Well, when my baby walks through the door
[00:07.84] I ain't gonna have the blues no more
[00:10.30] I'm gonna go put on my brand new suit
[00:13.07] And fill my pockets with a whole lot of loot
[00:15.36] And I know my baby's gonna look so cute
[00:17.97] It's gonna be a happy time
[00:30.97] 
[00:20.67] Well, the kids are throwing a party tonight
[00:23.63] And your momma's gonna see that it turns out right
[00:26.00] And oh-whoa-whoa she's gonna bake a pie
[00:28.83] She bought fried chicken, she's gonna fly
[00:31.20] And I'm so glad that I could cry
[00:33.73] It's gonna be a happy time
[00:46.73] 
[00:36.43] Well, I stayed home every weekend
[00:39.74] While the kids were having fun
[00:42.04] And when they had a date for me
[00:44.81] I said that you're the only one
[01:00.31] 
[00:47.56] Well, the clock of the wall says half past three
[00:50.38] In 15 minutes, you'll be with me
[00:52.96] And I'm gonna kiss her once or twice
[00:55.79] I'll be warming up to melt some ice
[00:58.27] And man, it's gonna be so nice
[01:00.75] It's gonna be a happy time
[01:13.75] 
[01:23.78] Well, I stayed home every weekend
[01:28.04] While the kids were having fun
[01:30.42] And when they had a date for me
[01:33.32] I said that you're the only one
[01:48.82] 
[01:35.88] Well, the clock of the wall says half past three
[01:38.67] In 15 minutes, you'll be with me
[01:41.24] And I'm gonna kiss her once or twice
[01:44.06] I'll be warming up to melt some ice
[01:46.55] And man, it's gonna be so nice
[01:49.14] It's gonna be a happy time (happy time)
[01:51.80] C'mon (happy time)
[01:53.26] C'mon (happy time)
[01:54.51] C'mon (happy time)
[01:56.07] C'mon (happy time)
[01:57.23] C'mon (happy time)
[01:58.68] C'mon (happy time)